plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'mk.ukim.finki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.postgresql:postgresql:42.2.20'
	implementation 'org.passay:passay:1.6.0'
	implementation 'org.realityforge.javax.annotation:javax.annotation:1.0.0'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.liquibase:liquibase-core'



	compileOnly 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:4.6.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

