
spring.datasource.url=jdbc:postgresql://localhost:5432/ecimer
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


ecimer.jwt.security.secret = O7bawTS3K0LNa1EopeAeaTNIxyYbdMy2xtsg2u9efYMX7hvCypapcCFarupnOhJ
ecimer.jwt.security.issuer = ECimer

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

admin.user.email=admin@hotmail.com
admin.user.password=Admin123!

